management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoints.web.base-path=/actuator
spring.application.name=order-service
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:h2:mem:order_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Niteesh@02
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

